import com.example.Order

model {
    Order order
}

json {
    id order.orderId
    shippingCost order.shippingCost
    date order.orderPlaned.format('M-dd-yyyy')

    shippingAddress {
        street order.shippingAddress.street
        street2 order.shippingAddress.street2
        city order.shippingAddress.city
        state order.shippingAddress.state
        zip order.shippingAddress.zip
    }

    products order.products.collect { [id: it.id ] }

    customer {
        id order.customer.id
    }
}